<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob's Resume</title>
</head>
<body>
    <h1>Jacob&CloseCurlyQuote;s Resume</h1>
    <section>
        <h2>Coder Academy</h2>
        <div>February 2021 - Present</div>
        <p>Student at Coder Academy, Studying a Diploma of Information Technology</p>
    </section>
    <footer>Copyright &copy; 2021</footer>
</body>
</html>